JIRA_URL=https://abdelmalekabed321.atlassian.net
JIRA_EMAIL=abdelmalek.abed321@gmail.com
JIRA_TOKEN=ATATT3xFfGF095EGKskdHHLVvxFuh_5OQUlxhh3-u1x-emfRSJ06VCwqEanpAH1DK61jhZg0LQLYmq7UTvWcpV0vMm3S_Ie1p_mbV2XFtqasdlB7Wg7k0mVieGKwDqI1nG898LCUVHcr8Pirn-AYJqgKVqd3hQNNjpn8iKwEju9UzPNCOKH93rk=E6C0E86B
JIRA_PROJECT_KEY=AGTJ
REACT_APP_API_BASE_URL=http://127.0.0.1:5000
RATE_LIMIT_STORAGE_URL=memory://
