JIRA_URL=[https://votre-domaine.atlassian.net](https://votre-domaine.atlassian.net)
JIRA_EMAIL=votre-email@exemple.com
JIRA_TOKEN=votre-token-jira
JIRA_PROJECT_KEY=VOTRE_CLE_PROJET

REACT_APP_API_BASE_URL=http://127.0.0.1:5000
RATE_LIMIT_STORAGE_URL=memory://
